PercentageToMarkComplete=85
StoragePath=$HOME/.local/share/curd
SkipFiller=false
DiscordPresence=false
Player=mpv
RofiSelection=true
ImagePreview=true
SubsLanguage=english
SubOrDub=sub
AnimeNameLanguage=english
SaveMpvSpeed=true
AddMissingOptions=true
ScoreOnCompletion=true
NextEpisodePrompt=false
SkipOp=true
SkipEd=true
SkipRecap=true
MpvArgs=[]
MenuOrder=CURRENT,ALL,UNTRACKED,UPDATE,CONTINUE_LAST
AlternateScreen=true
