## GENERAL ##
save-position-on-quit
border=no
no-keepaspect-window
geometry=50%
ontop=no
osd-font-size=30
# idle=yes
fullscreen=no

## VIDEO ##
profile=gpu-hq
hwdec=auto-copy
sub-auto=all
sub-format=en

## STREAMING ##
cache=yes
demuxer-max-bytes=750M
demuxer-max-back-bytes=1800M
#loop-playlist=inf
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp

## AUDIO ##
volume=80
volume-max=200

## SHADERS ##


## PROFILES ##
[twitch]
profile-cond=get("path", ""):find("^https://www.twitch.tv/") ~= nil
profile-restore=copy-equal
sub-font-size=30
sub-align-x=right
sub-align-y=top
