## GENERAL ##
save-position-on-quit
border=no
no-keepaspect-window
geometry=50%
ontop=no
osd-font-size=25
idle=yes
fullscreen=no

## VIDEO ##
profile=gpu-hq
hwdec=auto-copy
sub-auto=all
sub-format=de

## STREAMING ##
cache=yes
demuxer-max-bytes=750M
demuxer-max-back-bytes=1800M
loop-playlist=inf

## AUDIO ##
volume=80
volume-max=200

## SHADERS ##


## PROFILES ##
[twitch]
profile-cond=get("path", ""):find("^https://www.twitch.tv/") ~= nil
profile-restore=copy-equal
sub-font-size=30
sub-align-x=right
sub-align-y=top

[crunchyroll]
profile-cond=get("path", ""):find("ĥttps://www.crunchyroll.com/") ~= nil
profile-restore=copy-equal
glsl-shaders="~~/shaders/Anime4K_Denoise_Bilateral_Mode.glsl;~~/shaders/Anime4K_Deblur_DoG.glsl;~~/shaders/Anime4K_DarkLines_HQ.glsl;~~/shaders/Anime4K_ThinLines_HQ.glsl;~~/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"
