[Setting]
spotify_path            = /opt/spotify
prefs_path              = /home/christian/.config/spotify/prefs
color_scheme            = spotinight
inject_css              = 1
check_spicetify_upgrade = 0
current_theme           = Dribbblish
replace_colors          = 1
overwrite_assets        = 1
spotify_launch_flags    = 

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
extensions            = ViewPlaylistsWithSong.js|shuffle+.js|trashbin.js|dribbblish.js
custom_apps           = reddit|new-releases|lyrics-plus|spicetify-marketplace|taste
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.72.439.gc253025e
with    = Dev

