[Setting]
spotify_launch_flags   = 
check_spicetify_update = 1
spotify_path           = /opt/spotify/
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 0
always_enable_devtools = 0
prefs_path             = /home/master/.config/spotify/prefs
current_theme          = marketplace
color_scheme           = 

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = marketplace

[Patch]
xpui.js_find_8008 = ,(\w+=)32,
xpui.js_repl_8008 = ,${1}28,

; DO NOT CHANGE!
[Backup]
version = 1.2.40.599.g606b7f29
with    = 2.36.14
